{
    "name": "alexandrebulete/ddd-foundation",
    "description": "Pure PHP DDD Foundation - Domain, Application, and InMemory infrastructure for building DDD projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre Bulete"
        }
    ],
    "require": {
        "php": "^8.2",
        "symfony/uid": "^7.0 || ^8.0",
        "webmozart/assert": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "AlexandreBulete\\DddFoundation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AlexandreBulete\\DddFoundation\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}

